{
  "name": "qishi-cas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "inspect": "vue-cli-service inspect --mode dev",
    "build:dev": "vue-cli-service build --mode dev",
    "build:fat": "vue-cli-service build --mode fat",
    "build:pro": "vue-cli-service build --mode pro",
    "build:uat": "vue-cli-service build --mode uat",
    "log": "conventional-changelog --config ./node_modules/ly-tool-git-commitlint/lib/log -i CHANGELOG.md -s -r 0",
    "cz": "npm run log && git add . && git cz",
    "lint": "vue-cli-service lint",
    "sb": "npm run storybook",
    "build-sb": "npm run build-storybook",
    "storybook": "start-storybook --port 6006",
    "build-storybook": "build-storybook",
    "upd": "sucrase-node ./script/update-version.js",
    "update-dependencies": "sucrase-node ./script/update-version.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.7",
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^0.21.4",
    "codemirror": "^5.65.2",
    "core-js": "^3.21.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^10.7.3",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "lodash": "^4.17.21",
    "min-dash": "^3.8.1",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "regenerator-runtime": "^0.13.9",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "wheel-xlsx": "^2.1.6",
    "xlsx": "^0.17.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "~4.5.17",
    "@vue/cli-plugin-router": "~4.5.17",
    "@vue/cli-plugin-vuex": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commitizen": "4.2.3",
    "commitlint": "12.0.1",
    "compression-webpack-plugin": "5.0.1",
    "conventional-changelog-cli": "2.1.1",
    "enquirer": "^2.3.6",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "3.0.9",
    "lodash-webpack-plugin": "^0.11.6",
    "ly-tool-git-commitlint": "^1.1.15",
    "mockjs": "^1.1.0",
    "prettier": "^2.6.2",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.1.5",
    "pug-plain-loader": "^1.1.0",
    "right-pad": "^1.0.1",
    "sass": "^1.50.0",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "sucrase": "^3.21.0",
    "svg-sprite-loader": "^6.0.11",
    "unplugin-vue-components": "^0.15.6",
    "vue-loader": "^16.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.200.205:qianduan/components/template/template-system-vue3.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/ly-tool-git-commitlint/lib/cz"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}